# forGodel

Java Mastery/: pom.xml
Java Mastery/src/main/java/com/godeltech/gorodetskaya/task/config/: Config.java  DatabaseConnector.java  WebInitializer.java
Java Mastery/src/main/java/com/godeltech/gorodetskaya/task/controllers/: AuthorController.java  BookController.java
Java Mastery/src/main/java/com/godeltech/gorodetskaya/task/dao/: BookDao.java
Java Mastery/src/main/java/com/godeltech/gorodetskaya/task/dao/api/: Dao.java
Java Mastery/src/main/java/com/godeltech/gorodetskaya/task/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java
Java Mastery/src/main/java/com/godeltech/gorodetskaya/task/entity/: Author.java  Book.java
Java Mastery/src/main/java/com/godeltech/gorodetskaya/task/entity/enums/: Gender.java
Java Mastery/src/main/java/com/godeltech/gorodetskaya/task/exception_handing/: EntityExceptionHandler.java  EntityIncorrectData.java  NoSuchEntityException.java
Java Mastery/src/main/java/com/godeltech/gorodetskaya/task/exception_handling/: EntityExceptionHandler.java  EntityIncorrectData.java  NoSuchEntityException.java  RepeatAddingException.java
Java Mastery/src/main/java/com/godeltech/gorodetskaya/task/services/: BookService.java
Java Mastery/src/main/java/com/godeltech/gorodetskaya/task/services/api/: Service.java
Java Mastery/src/main/java/com/godeltech/gorodetskaya/task/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java
Java Mastery/src/main/resources/: db.properties
Java Mastery/src/main/resources/init/: init.sql
