db.driver=org.h2.Driver
db.url=jdbc:h2:mem:directory
db.keeper.opened=;DB_CLOSE_DELAY=-1
db.username=sa
db.password=sa
db.init=;INIT=RUNSCRIPT FROM 'classpath:init/init.sql'
server.tcp=-tcp
server.tcpAllowOthers=-tcpAllowOthers
server.tcpPort=-tcpPort
server.port=9192